{
  "name": "lj-react-tables",
  "version": "2.0.1",
  "description": "Table component that allows for custom layout and button functionality",
  "author": "Grant McCarty",
  "license": "ISC",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LJGrant/react-tables"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "peerDependencies": {
    "react": ">= 18.1.0",
    "react-dom": ">= 18.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "rollup": "^2.75.6",
    "rollup-plugin-sass": "^1.2.12",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "react-tables",
    "tables",
    "table-components",
    "typescript"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "immutability-helper": "^3.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1"
  }
}
